# Pivacy UI sample configuration file
#
log:
{
	# Set the loglevel
	loglevel = 4; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = true;  # log to stdout
	syslog = false;	# do not log to syslog
	# Optionally, log to a file
	# logfile = "/var/log/pivacy_ui.log";
};

ui:
{
	# Should the app be shown full screen?
	fullscreen = false;
};
